<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    android:background="@color/bg"
    tools:context=".AfterApplyActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dear 'User Name'"
                    android:textSize="25dp"
                    android:layout_gravity="left"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/et_loan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your Loan Application of 2500 has been received And is under review.\nOnce your Application is approved, your account will be activated.\nYou will receive your loan via M-pesa.\nThis may take 1-7 days For the loans To be awarded.\n\nRate our App To increase your chances of being awarded.Thank you."
                    android:textSize="25dp"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_marginTop="10dip"
                    android:gravity="center">
                    <Button
                        android:id="@+id/btn_rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/on_click_btn_change_color"
                        android:text="Rate App"
                        android:textColor="@android:color/black"
                        style="?android:attr/borderlessButtonStyle"
                        android:textSize="20dp"
                        android:layout_marginRight="20dp"
                        android:padding="20dp"
                        android:layout_weight="1"/>

                    <Button
                        android:id="@+id/btn_share"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/on_click_btn_change_color"
                        android:text="Share to friends"
                        android:textColor="@android:color/black"
                        style="?android:attr/borderlessButtonStyle"
                        android:textSize="20dp"
                        android:padding="20dp"
                        android:layout_weight="1"/>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--<com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            android:layout_gravity="center"
            ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
        </com.google.android.gms.ads.AdView>-->
    </LinearLayout>
</LinearLayout>